<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/48764efa36.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="./APLICAÇÃO WEB/style.css">
    <script src="script.js"></script>        
    <link rel="icon" type="icon" href="./DESIGN/LOGO.png">
    <title>SETA</title>
</head>
<body>
    <nav class="superior">
        <img src="./DESIGN/Seta.PNG" alt="Logo" id="logo_2">
        <div id="escrito">Site Empregador de Trabalhadores Autonomos</div>
        <section class="search_fil">
            <div class="search">
                <div id="botao_filtro">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <input type="text" name="BarraDePesquisa" placeholder="Ex: Cursos de programação" id="BarraDePesquisa">
                <div id="botao_search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </section>
        <div class="botao_bell">
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="botao_cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="user">
            <i class="fa-solid fa-user" style="color: #4663E6;"></i>
        </div>
    </nav>
    <section>
        <div class="container">
            <h1 id="class">SERVIÇOS POPULARES:</h1>
            <div class="carousel">
              <div class="carousel__face">
                <span>This is something</span>
                <h1 class="desc">Eu faço uma arte sua ou de qualquer ...</h1>
                <h2>R$25.00</h2>
              </div>
              <div class="carousel__face">
                <span>Very special</span>
              </div>
              <div class="carousel__face">
                <span>Special is the key</span>
              </div>
              <div class="carousel__face">
                <span>For you</span>
              </div>
              <div class="carousel__face">
                <span id="mid">Start your own business here!</span>
              </div>
              <div class="carousel__face">
                <span>A try</span>
              </div>
              <div class="carousel__face">
                <span>And see</span>
              </div>
              <div class="carousel__face">
                <span>How IT Works</span>
              </div>
              <div class="carousel__face">
                <span>Woow</span>
              </div>
            </div>
          </div>
    </section>
</body>
</html>